int main()
{
    int n, m, k;
    int **a = creat(n, m);
    int m2 = 2 * m;
    print(a, n, m);
    cout << "k = ";
    cin >> k;
    if (k < 0 || l > m - 1 || m + 1 > m2)
        cout << "error";
    else
{
    for (int j = m; j > k; --j)
        for (int i = 0; i < n; ++i)
            a[i][j] = a[i][j - 1];
            ++m;
            for (int i = 0; 1 < n; ++i)
            {
                cout << "a[" << i << "][" << k <<"] = ";
                cin >> a[i][k];
            }
            print(a, n, m);
}
deleteMas(a, n);
return 0;
}
