{ 
    cout << "n = ";
    cin >> n;
    cout << "m = ";
    cin >> m;
    int **mas = new int *[n];
    for (int i = 0; i < n; ++i)
        mas[i] = new int [m];
    for (int i = 0; i < n; ++i)
        for (int j = 0; j < m; ++j)
        {
            cout << "mas[" << i <<"][" << j << "] = ";
            cin >> mas[i][j];
        }
    return mas;
}
void print (int **mas, int n, int m)
{
    for (int i = 0; i < n; i++, cout << endl)
        for (int j = 0; j < m; j++)
            cout << mas [i][j] << "\t";
}
void deleteMas(int **mas, int n)
{
    for (int i = 0;i<n; i++)
        delete [] mas[i];
    delete [] mas;
}
